{
    "domain": "govee-ble-lights",
    "name": "Govee BLE Light Advanced",
    "integration_type": "hub",
    "bluetooth": [
        { "local_name": "Govee_*", "connectable": false },
        { "local_name": "GBK_*", "connectable": false },
        {
            "service_uuid": "00010203-0405-0607-0809-0a0b0c0d2b11", "connectable": false
        }
    ],
    "codeowners": ["@Beshelmek"],
    "requirements": ["bleak-retry-connector"],
    "dependencies": ["network", "bluetooth"],
    "issue_tracker": "https://github.com/Beshelmek/govee_ble_lights/issues",
    "documentation": "https://github.com/Beshelmek/govee_ble_lights",
    "config_flow": true,
    "iot_class": "local_polling",
    "version": "0.1.1"
}